plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
}

group = 'dev.canable'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "central-snapshots"
        url = uri("https://central.sonatype.com/repository/maven-snapshots/")
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'dev.velix:imperat-core:1.9.1-SNAPSHOT'
    implementation 'dev.velix:imperat-bukkit:1.9.1-SNAPSHOT'

    implementation 'org.mongodb:mongodb-driver-sync:4.10.2'
}

shadowJar {
    relocate 'dev.mqzen.time', 'dev.canable.cablepunishments.time'
    setArchiveFileName("CablePunishments-" + project.version + ".jar")
    destinationDirectory.set(file(
            "C:\\Users\\Admin\\Desktop\\canable\\projects\\CablePunishments"))
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
